POSTGRES_HOST=postgres
POSTGRES_DB=mi_bd
POSTGRES_USER=mi_usuario
POSTGRES_PASSWORD=mi_password_fuerte

#Si usas URL opcionalmente:,
DATABASE_URL=postgresql://mi_usuario:mi_password_fuerte@postgres:5432/mi_bd

JWT_SECRET=super-secreto-muy-largo
JWT_EXPIRES_HOURS=24